
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\App.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\MainWindow.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\BranchesView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\CompanyView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\DelegateView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\EmployeeView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\IRTTOrderReportView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\PAFMPReportView.xaml;;
FC:\Users\USER\Desktop\WorkSpace\repos\EBLA WPF\EBLA_Internal\EBLAcorp\Eblacorp_internal\Views\PRReportView.xaml;;

